; status = is this specific cheat detection enabled?
; action = possible values: warning kick ban

; *** sampcac_base.amx *** has to be LOADED on the server, otherwise this file won't have any effect.
[cleo]
status=on
action=kick

[aimbot_1]
status=on
action=kick

[aimbot_2]
status=on
action=kick

[aimbot_3]
status=on
action=kick

[aimbot_4]
status=on
action=kick

[aimbot_5]
status=on
action=kick

[aimbot_6]
status=on
action=kick

[triggerbot_1]
status=on
action=kick

[triggerbot_2]
status=on
action=kick

[nametag_wh_1]
status=on
action=kick

[esp_wh_1]
status=on
action=kick

[macro_1]
status=off
action=warning

[fake_ping_1]
status=on
action=kick

[weaponinfo_1]
status=on
action=kick

[norecoil_1]
status=on
action=kick

[norecoil_2]
status=on
action=kick

[norecoil_3]
status=on
action=kick

[untrusted_1]
status=off
action=kick

[untrusted_2]
status=off
action=kick

[untrusted_3]
status=off
action=kick

[untrusted_4]
status=off
action=kick

; detect screenshot abusers
; "max_screenshots" screenshots can be taken in "reset_time" milliseconds before anticheat is triggered
[screenshot]
status=off
max_screenshots=1
reset_time=1000
action=warning

; ignore certain keys from being detected as macro
; by default, media keys are ignored
; for a complete explanation about key codes below, see https://msdn.microsoft.com/en-us/library/windows/desktop/dd375731(v=vs.85).aspx
[macro_key_detection]
VK_LBUTTON=off
VK_RBUTTON=off
VK_CANCEL=off
VK_MBUTTON=off
VK_XBUTTON1=off
VK_XBUTTON2=off
VK_BACK=off
VK_TAB=off
VK_CLEAR=off
VK_RETURN=off
VK_SHIFT=off
VK_CONTROL=off
VK_MENU=off
VK_PAUSE=off
VK_CAPITAL=off
VK_KANA=off
VK_JUNJA=off
VK_FINAL=off
VK_KANJI=off
VK_ESCAPE=off
VK_CONVERT=off
VK_NONCONVERT=off
VK_ACCEPT=off
VK_MODECHANGE=off
VK_SPACE=off
VK_PRIOR=off
VK_NEXT=off
VK_END=off
VK_HOME=off
VK_LEFT=off
VK_UP=off
VK_RIGHT=off
VK_DOWN=off
VK_SELECT=off
VK_PRINT=off
VK_EXECUTE=off
VK_SNAPSHOT=off
VK_INSERT=off
VK_DELETE=off
VK_HELP=off
VK_0=off
VK_1=off
VK_2=off
VK_3=off
VK_4=off
VK_5=off
VK_6=off
VK_7=off
VK_8=off
VK_9=off
VK_A=off
VK_B=off
VK_C=off
VK_D=off
VK_E=off
VK_F=off
VK_G=off
VK_H=off
VK_I=off
VK_J=off
VK_K=off
VK_L=off
VK_M=off
VK_N=off
VK_O=off
VK_P=off
VK_Q=off
VK_R=off
VK_S=off
VK_T=off
VK_U=off
VK_V=off
VK_W=off
VK_X=off
VK_Y=off
VK_Z=off
VK_LWIN=off
VK_RWIN=off
VK_APPS=off
VK_SLEEP=off
VK_NUMPAD0=off
VK_NUMPAD1=off
VK_NUMPAD2=off
VK_NUMPAD3=off
VK_NUMPAD4=off
VK_NUMPAD5=off
VK_NUMPAD6=off
VK_NUMPAD7=off
VK_NUMPAD8=off
VK_NUMPAD9=off
VK_MULTIPLY=off
VK_ADD=off
VK_SEPARATOR=off
VK_SUBTRACT=off
VK_DECIMAL=off
VK_DIVIDE=off
VK_F1=off
VK_F2=off
VK_F3=off
VK_F4=off
VK_F5=off
VK_F6=off
VK_F7=off
VK_F8=off
VK_F9=off
VK_F10=off
VK_F11=off
VK_F12=off
VK_F13=off
VK_F14=off
VK_F15=off
VK_F16=off
VK_F17=off
VK_F18=off
VK_F19=off
VK_F20=off
VK_F21=off
VK_F22=off
VK_F23=off
VK_F24=off
VK_NUMLOCK=off
VK_SCROLL=off
VK_OEM_FJ_JISHO=off
VK_OEM_FJ_MASSHOU=off
VK_OEM_FJ_TOUROKU=off
VK_OEM_FJ_LOYA=off
VK_OEM_FJ_ROYA=off
VK_LSHIFT=off
VK_RSHIFT=off
VK_LCONTROL=off
VK_RCONTROL=off
VK_LMENU=off
VK_RMENU=off
VK_BROWSER_BACK=off
VK_BROWSER_FORWARD=off
VK_BROWSER_REFRESH=off
VK_BROWSER_STOP=off
VK_BROWSER_SEARCH=off
VK_BROWSER_FAVORITES=off
VK_BROWSER_HOME=off
VK_VOLUME_MUTE=off
VK_VOLUME_DOWN=off
VK_VOLUME_UP=off
VK_MEDIA_NEXT_TRACK=off
VK_MEDIA_PREV_TRACK=off
VK_MEDIA_STOP=off
VK_MEDIA_PLAY_PAUSE=off
VK_LAUNCH_MAIL=off
VK_LAUNCH_MEDIA_SELECT=off
VK_LAUNCH_APP1=off
VK_LAUNCH_APP2=off
VK_OEM_1=off
VK_OEM_PLUS=off
VK_OEM_COMMA=off
VK_OEM_MINUS=off
VK_OEM_PERIOD=off
VK_OEM_2=off
VK_OEM_3=off
VK_OEM_4=off
VK_OEM_5=off
VK_OEM_6=off
VK_OEM_7=off
VK_OEM_8=off
VK_OEM_AX=off
VK_OEM_102=off
VK_ICO_HELP=off
VK_ICO_00=off
VK_PROCESSKEY=off
VK_ICO_CLEAR=off
VK_PACKET=off
VK_OEM_RESET=off
VK_OEM_JUMP=off
VK_OEM_PA1=off
VK_OEM_PA2=off
VK_OEM_PA3=off
VK_OEM_WSCTRL=off
VK_OEM_CUSEL=off
VK_OEM_ATTN=off
VK_OEM_FINISH=off
VK_OEM_COPY=off
VK_OEM_AUTO=off
VK_OEM_ENLW=off
VK_OEM_BACKTAB=off
VK_ATTN=off
VK_CRSEL=off
VK_EXSEL=off
VK_EREOF=off
VK_PLAY=off
VK_ZOOM=off
VK_NONAME=off
VK_PA1=off
VK_OEM_CLEAR=off
