hostname	= localhost
username    = root
#password	= asfasnasklsaf
database	= gtavlc
multi_statements = true
# pool_size = 3
auto_reconnect = true
server_port = 3306

# From MYSQL R34 to R41-4..
# fb.com/trungtin.nguy